{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasks.sqlite"
  },
  "JwtSettings" : {
    "SecretKey" : "B2f9!pL8qK$7vT6xZ#1mS0uR4wE5yH3d",
    "Issuer" : "IdentityManagementAPI",
    "Audience" : "IdentityManagementClient"
  }
}
